"""
№179.
(Е. Джобс) Стасик выписывает все шестисимвольные комбинации, составленные  из букв А, Б, Г, О, Щ. При этом упорядочивая их в обратном алфавитном порядке. Вот начало списка:
1. ЩЩЩЩЩЩ
2. ЩЩЩЩЩО
3. ЩЩЩЩЩГ
4. ЩЩЩЩЩБ
5. ЩЩЩЩЩА
6. ЩЩЩЩОЩ
...
Определите номер слова ОБЩАГА в этом списке.
"""

from itertools import product

count = 0
for (a, b, c, d, e, f) in product("ЩОГБА", repeat=6):
    word = a + b + c + d + e + f
    count += 1
    if word == "ОБЩАГА":
        print(count)
