"""
№173.	
Сергей составляет 6-буквенные коды из букв Е, Л, Е, Й. Буква Й может использоваться в коде не более одного раза, при этом она не может стоять на первом месте, на последнем месте и рядом с буквой Е. Все остальные буквы могут встречаться произвольное количество раз или не встречаться совсем. Сколько различных кодов может составить Сергей?
"""

from itertools import product

buffer = set()

for (a, b, c, d, e, f) in product("ЕЛЕЙ", repeat=6):
    word = a + b + c + d + e + f
    if word.count("Й") <= 1 and word[0] != "Й" and word[-1] != "Й" and word.count("ЕЙ") == 0 and word.count("ЙЕ") == 0:
        buffer.add(word)

print(len(buffer))
    