"""
(Е. Джобс) Стасик выписывает все пятисимвольные комбинации, составленные из букв Ш, К, О, Л, А. При этом упорядочивая их по алфавиту. Вот начало списка:
    1. ААААА
    2. ААААК
    3. ААААЛ
    4. ААААО
    5. ААААШ
Определите, сколько слов хотя бы с одной гласной напишет Стасик.
"""

from itertools import product

s = []
for (a, b, c, d, e) in product("АКЛОШ", repeat=5):
    word = a + b + c + e + d
    if word.count("А") > 0 or word.count("О") > 0:
        s.append(word)

print(len(s))