"""
№87.	
(А.Н. Носкин) Все пятибуквенные слова, составленные из букв В, Е, Н, О, К, записаны в алфавитном порядке и пронумерованы, начиная с 1. Начало списка выглядит так:
1. ВВВВВ
2. ВВВВЕ
3. ВВВВК
4. ВВВВН
5. ВВВВО
6. ВВВЕВ 
…
Под каким номером в списке идёт последнее слово, в котором буквы Н и К встречаются ровно по два раза?
"""

from itertools import product

count = 0
last_word = 0
for (a, b, c, d, e) in product("ВЕКНО", repeat=5):
   word = a + b + c + d + e
   count += 1
   if word.count("Н") == 2 and word.count("К") == 2:
       last_word = count

print(last_word)