import random


students = "Баталия Софья, Белов Андрей, Груздева Ксения, Гулак Дарья, Забалуев Андрей, Заливин Никита, Исаев Дмитрий, Копчиков Данил, Корсаков Иван, Кравченко Михаил, Кротов Андрей, Круглова Алиса, Крюкова Виктория, Муравьева Лиза, Нефёдова Елизавета, Павин Даниил, Панфилов Матвей, Феоктистов Илья, Филькина Анна".split(", ")
for i in range(4):
    print(random.choice(students))