"""
Обозначим через ДЕЛ(n, m) утверждение "натуральное число n делится без остатка на натуральное число m". Для какого наибольшего натурального числа A формула
        (A < 50) && (!ДЕЛ(x, A) -> (ДЕЛ(x, 10) -> !ДЕЛ(x, 12)))
тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)? 
"""


def div(n, m):
    return n % m == 0

a = 1
while a < 50:
    Flag = False
    for x in range(1, 1000):
        if not ((not div(x, a)) <= (div(x, 10) <= (not div(x, 12)))):
            Flag = True
            break

    if not Flag:
        print(a)

    a += 1
