"""
№150. К.Ю. Поляков.
Определите наименьшее натуральное число A, такое что выражение
            (X & 56 != 0) -> ((X & 48 == 0)  ->  (X & A != 0))
тождественно истинно (то есть принимает значение 1 при любом натуральном значении переменной X)?
"""


a = 1
while True:
    found = False
    for x in range(56 * 48):
        if not ((x & 56 != 0) <= ((x & 48 == 0) <= (x & a != 0))):
            found = True
            break
    
    if not found:
        print(a)
        break

    a += 1
