"""
№401. К.Ю. Поляков.	
Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наибольшего натурального числа A формула
ДЕЛ(70, A) && (¬ДЕЛ(x, A) -> (ДЕЛ(x, 18) -> ¬ДЕЛ(x, 42)))
тождественно истинна, то есть принимает значение 1 при любом натуральном х?
"""

def div(n, m):
    return n % m == 0

a = 1
while True:
    found = False
    for x in range(1, 70 * 18 * 42):
        if not (div(70, a) and ((not div(x, a)) <= (div(x, 18) <= (not div(x, 42))))):
            found = True
            break

    if not found:
        print(a)

    a += 1
