"""
Рассматривается множество целых числе, принадлежащих отрезку [1325; 15367], которые делятся на 13 и не делятся на 7, 17, 19 и 23. Найдите количество таких чисел и минимальноеиз них. В ответе запишите два числа через пробел: сначала количество, затем минимальное.
"""

buffer = []
for i in range(1325, 15367 + 1):
    if i % 13 == 0 and i % 7 != 0 and i % 17 != 0 and i % 19 != 0 and i % 23 != 0:
        buffer.append(i)

print(len(buffer), min(buffer))