"""
(А. Кабанов) Значение выражнеия 64 ** 12 - 8 ** 14 + x записали в восьмиричной системе сячисления, при этом в записи оказалось 12 цифр 7 и одна единица. При каком минимальном натуральном x это возможно?
"""


for x in range(1000):
    expr = 64 ** 12 - 8 ** 14 + x
    result = ""
    while expr:
        result += str(expr % 8)
        expr //= 8

    if (result.count("7") == 12 and result.count("1") == 1):
        print(x)
        break