"""
(А.Г. Минак) Определите, при каком наименьшем положительном введённом значении переменной s программа выведет четрёхзначное число.

s = int(input())
n = 127
while s - n > 0:
    s += 15
    n += 20
print(s)
"""

for i in range(128, 500):  
    s = i
    n = 127
    while s - n > 0:
        s += 15
        n += 20
    
    if (s >= 999 and s <= 9999):
        print(i)
        break
