"""
(П. Волгин) Рассматривается множеств целых чисел, принадлежащих числовому отрезку [99; 998], которые удовлетворяют следующим условиям:
    а) Число в десятичной записи оканчивается цифрой "9".
    б) Число в востьмиричной записи оканчивается цифро "1".
    в) Число не делится на 18.

Найдите количество таких чисел и максимальное из них. В ответе запишите сначала количество, а потом максимальное число.
"""

buffer = []
for i in range(99, 999):
    if i % 10 == 9 and oct(i)[-1] == "1" and i % 18 != 0:
        buffer.append(i)

print(len(buffer), max(buffer))