"""
(К. Амеличев) Тексовый файл 24-5.txt содержит последовательность из символов "(" и ")", всего не более 10^6 символов. Определить, с какого по счёту символа от начала файла начинается 10000-я  пара скобок "()". 
"""


with open("24-5.txt") as f:
    data = f.readline()

    count = 0
    for i in range(len(data) - 1):
        if data[i] == "(" and data[i + 1] == ")":
            count += 1
            i += 2
        if count == 10000:
            print(i - 1)
            break
