"""
(С.С Поляков, Саратов) Значение выражения 5 * 6551^46 + 5 * 729^15 - 5 * 5832 - 5 записали в системе счисления с основанием 9. Сколько цифр 4 содержится в этой записи?
"""

expr = 5 * 6561 ** 46 + 5 * 729 ** 15 - 5 * 5832 - 5
result = ""
while expr:
    result += str(expr % 9)
    expr //= 9

print(result.count("4"))